{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "User ID=4mm4j9;Password=xau_lfC5uuz3vPvH4tgAAPEa6DStPRPG4tMm4;Server=us-east-1.sql.xata.sh;Port=5432;Database=skincaredb;Pooling=false;SslMode=Require;Timeout=300;CommandTimeout=300"
    }
}
